<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="event.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>SPARKZI-FY</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="event.html"><img src="Beryline 6.png" alt="logo" width="125px"></a>
                </div>
                <nav>
                    <ul id="menuitems">
                    </ul>
                </nav>
                <a href="Login.html"><img src="cart.png" style="--i:4" width="25px" height="25px"></a>
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Discover Amazing<br>Events </h1>
                    <p>Find and book tickets for the best events in your area. Earn rewards with every purchase!<br></p>
                        <a href="event2.html" class="btn">Explore Events &#x2794;</a>
                
                </div>
                <div class="col-2">
                   
                </div>
            </div>
    
        </div>
    </div>


    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>  
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempora at reprehenderit accusantium eveniet repudiandae, nulla, nam saepe ut delectus nisi
                         vitae doloribus reiciendis tenetur quasi rerum non suscipit magnam facilis.
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>  
                    </div>
                    <img src="user.jpg" alt="">
                    <h3>Sean Paul</h3>
                </div>
                
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>  
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempora at reprehenderit accusantium eveniet repudiandae, nulla, nam saepe ut delectus nisi
                         vitae doloribus reiciendis tenetur quasi rerum non suscipit magnam facilis.
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>  
                    </div>
                    <img src="user2.jpg" alt="">
                    <h3>Jane Parker</h3>
    
                </div>
    
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>  
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempora at reprehenderit accusantium eveniet repudiandae, nulla, nam saepe ut delectus nisi
                         vitae doloribus reiciendis tenetur quasi rerum non suscipit magnam facilis.
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>  
                    </div>
                    <img src="user3.png" alt="">
                    <h3>Mabel John</h3>
    
                </div>
    
                
            </div>
        </div>
    </div>


    <!-- <h1>Our Partners</h1>
<div>
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="hb.jpeg" alt="">
            </div>
            <div class="col-5">
                <img src="Beryline 6.png" alt="">
            </div>
            <div class="col-5">
                <img src="" alt="">
            </div>
            <div class="col-5">
                <img src="" alt="">
            </div>
            <div class="col-5">
                <img src="" alt="">
            </div>
            <div class="col-5">
                <img src="" alt="">
            </div>
        </div>
    </div>
</div> -->
<br>
<div class="head">
    <div class="contain">

<div class="row">
    <div class="col-8">
        <h1>Explore Events For You! </h1>
        
    </div>
    <div class="col-2">
    </div>
</div>
</div>
</div>

<div class="small-container">
    <div class="row">
        <div class="col-5">
            <img src="art-removebg-preview.png" alt="">
            <p>Arts & Culture</p>
        </div>
        <div class="col-5">
            <img src="comm2-removebg-preview.png" alt="">
            <p>Community</p>
        </div>
        <div class="col-5">
            <img src="conf-removebg-preview.png" alt="">
            <p>Conferences & Seminars</p>
        </div>
        <div class="col-5">
            <img src="foods-removebg-preview.png" alt="">
            <p>Food & Drinks</p>
        </div>
        <div class="col-5">
            <img src="sports-removebg-preview.png" alt="">
            <p>Sports & Fitness</p>
        </div>
        <div class="col-5">
            <img src="pray-removebg-preview.png" alt="">
            <p>Spritual Activities</p>
        </div>
        <div class="col-5">
            <img src="music-removebg-preview.png" alt="">
            <p>Music & Entertainment</p>
        </div>
    </div>
</div>

<br>
<br>
<div class="head">
    <div class="contain">

<div class="row">
    <div class="col-8">
        <h1>What We Offer!</h1>
        
    </div>
    <div class="col-2">
    </div>
</div>
</div>
</div>

    <div class="features">
        <div class="feat">
            <div class="bow ">
                <div class="col-7"> 
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempora at reprehenderit accusantium eveniet repudiandae, nulla, nam saepe ut delectus nisi
                         vitae doloribus reiciendis tenetur quasi rerum non suscipit magnam facilis.
                    </p>
                    <img src="cc.jpg" alt="">
                </div>
                
                <div class="col-7">  
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempora at reprehenderit accusantium eveniet repudiandae, nulla, nam saepe ut delectus nisi
                         vitae doloribus reiciendis tenetur quasi rerum non suscipit magnam facilis.
                    </p>
                    <img src="cc1.png" alt="">
    
                </div>
    
                <div class="col-7">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempora at reprehenderit accusantium eveniet repudiandae, nulla, nam saepe ut delectus nisi
                         vitae doloribus reiciendis tenetur quasi rerum non suscipit magnam facilis.
                    </p>
                    <img src="earn.png" alt="">
    
                </div>


                <div class="col-7">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempora at reprehenderit accusantium eveniet repudiandae, nulla, nam saepe ut delectus nisi
                         vitae doloribus reiciendis tenetur quasi rerum non suscipit magnam facilis.
                    </p>
                    <img src="easybook-removebg-preview.png" alt="">
    
                </div>
    
                 </div>
        </div>
    </div>

    <div>
        
    </div>
    <hr>
    


<div class="head"> 
    <div class="contain"> 
        <div class="row">
        <div class="col-8">
            <h1>Planning an event?<br>Selling tickets has <br> never been easier</h1>
            <p>Sell tickets online, promote your event, and manage everything in one place.</p>
            <br>
            <button class="but" onclick="window.location.href= 'Signup.html'">Create Event</button>
        
        </div>
        <div class="col-2">
            <img src="pp2-removebg-preview.png" alt="">
        </div>
    </div>
</div>
   
</div>
    

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download Our Apps for Android and iOS devices!</p>
                    <div class="app-logo">
                        <a href="https://www.Applestore.com"><img src="Aps.jpg"></a>
                        <a href="https://www.Googleplay.com"><img src="Gps.png"></a>
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="logo1.png" alt="">
                    <p>FYS: Ignite Your Creative Potentials.</p>
                </div>
                <div class="footer-col-3">
                   <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Join Affliate</li>
                        <li>Report Abuse</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                     <ul>
                        <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                         <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="https://www.snapchat  .com"><i class="fa fa-snapchat"></i></a></li>
                     </ul>
                 </div>
            </div>
            <hr>
            <p class="copy-right"><i class="fa fa-copyright"></i> Copyright 2023 | FYS</p>
        </div>
    </div>


    <!-- js -->
    <script>
        var menuitems = document.getElementById("menuitems");
        menuitems.style.maxHeight = "0px";
        function menutoggle(){
            if(menuitems.style.maxHeight == "0px"){
                menuitems.style.maxHeight = "200px";
            }
            else{
                menuitems.style.maxHeight = "0px";
            }
        }


let carts = document.querySelectorAll(.)

function redirectToPage(){
    window.location.href = "Signup.html";
}
    </script>
</body>
</html>