*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    /* font-family: monospace; */

}

.navbar{
display: flex;
align-items: center;
padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.5s * var(--i));
}

nav ul{
    display: inline-block;
    list-style-type: none;

}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}

a{
    text-decoration: none;
  color: rgb(83, 83, 83);
}

a:hover{
    background:linear-gradient(rgb(0, 0, 0), rgb(250, 0, 0)); 
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}

p{
    color: rgb(0, 0, 0);
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.contain{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 200%;
    padding: 50px 1;
    
}

.col-2 h1{
    font-size: 60px;
    line-height: 60px;
    margin: 25px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
    color: white;

}

.col-2 p{
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    color: rgb(255, 255, 255);
}

.col-2 a{
    animation: slideTop 2s ease forwards;

}

.col-8 h1{
    font-size: 60px;
    line-height: 60px;
    margin: 25px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
    color: black;
}

.col-8 p{
    font-size: 16px;
    margin-bottom: 100px;
}

hr{
    background-color: rgb(255, 255, 255);
    border: none;
    height: 2px;
}

.btn{
    display: inline-block;
    background:linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); 
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    padding: 8px 20px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.but{
    border-radius: 20px;
    background-color: #c93939;
    color: white;
    padding: 15px 80px;
    border: none;
    font-size: 16px;
    margin-bottom: 100px;
    
}

.but:hover{
    color: black;
    opacity: 0.9;
}


.header{
    background: url(pic2.jfif);
    background-repeat: no-repeat;
  background-attachment: relative;
  background-position: center;
  background-size: 100%;
    
}

.head{
    background: radial-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    
}
    


.header .row{
    margin-top: 70px;

}

.btn:hover{
    background:linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); 
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.col-4{
    flex-basis: 25%;
    padding: 10px ;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
    }

.title{
    text-align: center;
    margin: 0 auto;
    position: relative;
    line-height: 60px;
    background:linear-gradient(rgb(0, 0, 0), rgb(255, 0, 0)); 
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.title::after{
    content: '';
    background: #ffaeae;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}

h4{
    background:linear-gradient(rgb(255, 0, 0), rgb(165, 0, 0)); 
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}

.rating{
    background:linear-gradient(rgb(251, 255, 0), rgb(245, 151, 151)); 
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}
small{
  color: #555;  
}

/* Testimonials */
.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    margin-bottom: 200px;
}

.testimonial .col-3 img{
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #000000;
}

    .col-3 p{
        font-size: 12px;
        margin: 12px 0;
        color: #777;
    }

    .testimonial .col-3 h3{
        font-weight: 600;
        color: #555;
        font-size: 16px;
    }

    /* Brands */
    .brands{
        margin: 100px auto;
    }

    .col-5{
        width: 250px;
        margin-bottom: 100px;
    }
    .col-5 img{
        width: 90%;
        cursor: pointer;
        filter: grayscale(100%);
    
    }

    .col-5 img:hover{
        filter: grayscale(0);
    }

    .col-5 p{
        cursor: pointer;
        width: 250px;
    }

    /* footer */

    .footer{
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;

    }

    .footer p{
        background:linear-gradient(rgb(0, 212, 240), rgb(253, 122, 122)); 
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }

    .footer h3{
        background:linear-gradient(rgb(48, 233, 240), rgb(255, 126, 126)); 
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        margin-bottom: 20px;
    }

    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        min-width: 250px;
        margin-bottom: 20px;

    }


    .logo{
        animation: slideTop 2s ease forwards;
    }


    .footer-col-1{
      flex-basis: 30%;

    }

    .footer-col-2{
        flex: 1;
        text-align: center;
        
      }

      .footer-col-2 img{
        width: 180px;
        margin-bottom: 20px;

        
      }

      .footer-col-3, .footer-col-4{
        flex-basis: 12%;
        text-align: center;

      }

      ul{
        list-style-type: none;
      }

      .app-logo{
        margin-top: 20px;
      }
      .app-logo img{
        width: 150px;
      }

    .footer hr{
        border: none;
        background: black;
        height: 1px;
        margin: 20px 0; 

    }
    .copy-right{
        text-align: center;

    }

    .menu-icon{
        width: 28px;
        margin-left: 20px;
        display: none;

    }

    /* media query for menu */
    @media only screen and (max-width: 800px){
        nav ul{
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100px;
            overflow: hidden;
            transition: max-height 0.5s;
        }

        nav ul li{
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;

        }

        nav ul li a{
            color: white;

        }
        .menu-icon{
            display: block;
            cursor: pointer;

        }
    }

    /* ALl products */

    .row-2{
        justify-content: space-between;
        margin: 100px auto 50px;
    }

    .row-2 h2{
        background:radial-gradient(rgb(0, 0, 0), rgb(245, 158, 158)); 
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;

    }

    select{
        border: 1px solid #ff523b;
        padding: 5px;

    }
    select:focus{
        outline: none;
    }

    .page-btn{
        margin: 0 auto 80px;
    }
    .page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
 }

 .page-btn span:hover{
    background: #ff523b;
    color: white;
 }

 /* Single product details */

 .single-product{
    margin-top: 80px;

 }

 .single-product .col-2 img{
    padding: 0;
    border-radius: 10px;
 }

 .single-product .col-2{
    padding: 20px;
 }

 .single-product h4{
    margin: 20px 0 ;
    font-size: 22px;
    font-weight: bold;
 }

 .single-product select{
    display: block;
    padding: 10px;
    margin: 20px;
    
 }

 .single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
    align-items: center;
 }


 input:focus{
    outline: none;
 }

 .single-product .fa{
    color: #ff523b;
    margin-left: 10px;

 }

 .small-img-row{
    display: flex;
    justify-content: space-between;
 }
 .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
 }
 
#features

.features{
    padding-top: 10px;
}

.features .col-7{
    text-align: center;
    padding: 200px 2px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
    border-radius: 20px;
}

.features .col-7 img{
    width: 40%;
    margin-top: 20px;
    border-radius: 100%;
}

.feat{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;}


.col-7{
        flex-basis: 50%;
        min-width: 250px;
        margin-bottom: 200px;
    }
    
.col-7 img{
        width: 100%;
    }


.bow{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    







    /* media for less than 600 screen size */
    @media only screen and (max-width: 600px){
        .row{
            text-align: center;
            
        }

        .col-2, .col-3, .col-4{
            flex-basis: 100%;

        }
        .single-product .row{
            text-align: left;
         }
         .single-product .col-2{
            padding: 20px 0;
         }
         .single-product h1{
            font-size: 26px;
            line-height: 32px;
         }
         .cart-info p{
            display: none;


         }
    }


    /* cart items details */
    .cart-page{
        margin: 80px auto;
    }

    table{
        width: 100%;
        border-collapse: collapse;

    }
    .cart-info{
        display: flex;
        flex-wrap: wrap;

    }
    th{
        text-align: left;
        padding: 5px;
        color: white;
        background: navy;
        font-weight: normal;
    }

    td{
        padding: 10px 5px;

    }

    td input{
        width: 40px;
        height: 40px;
        padding: 5px;

    }

    td a{
        color: blue;
        font-size: 12px;
    }

    td img{
        width: 80px;
        height: 80px;
        margin-right: 10px;

    }
    .total-price{
        display: flex;
        justify-content: flex-end;
    }

    .total-price table{
        border-top:3px solid #ff523b;
        width: 100%;
        max-width: 400px;

    }

    td:last-child{
        text-align: right;

    }
    th:last-child{
        text-align: right;

    }

    /* Account */
    .account-page{
        padding: 50px 0;
        background: radial-gradient(#fff, #ffd6d6);

    }

    .form-container{
        background: white;
        width: 300px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
        border-radius: 10px;
        overflow: hidden;


    }
    .form-container span{
        font-weight: bold;
        padding: 0 10px;
        color: #555;
        cursor: pointer;
        width: 100px;
        display: inline-block;

    }

    .form-btn{
        display: inline-block;

    }
    .form-container form{
            max-width: 300px;
            padding: 0 20px;
            position: absolute;
            top: 130px;
            transition: transform 1s;

}
    form input{
        width: 100%;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #686868;
    }

    form .btn{
        width: 100%;
        border: none;
        cursor: pointer;
        margin: 10px 0;
    }

    form .btn:focus{
        outline: none;
    }

    #login{
        left: -300px;
        
        

    }

    #reg{
        left: 0;
    }

    form a{ 
        font-size: 12px;
    }

    #indicator{
        width: 100px;
        border: none;
        background: #ffaeae;
        height: 3px;
        margin-top:8px;
        transform: translateX(100px);
        transition: transform 1s;
    }



    @keyframes slideTop {
        0%{
          opacity: 0;
          transform: translateY(100px);
        }
        100%{
          opacity: 1;
          transform: translateY(0px);
        }
      }
      
      @keyframes slideRight {
        0%{
          opacity: 0;
          transform: translateX(-100px);
        }
        100%{
          opacity: 1;
          transform: translateX(0px);
        }
      }
      
      @keyframes slideLeft {
        0%{
          opacity: 0;
          transform: translateX(100px);
        }
        100%{
          opacity: 1;
          transform: translateX(0px);
        }
      }
      
      
      @keyframes slideBottom {
        0%{
          opacity: 0;
          transform: translateY(-100px);
        }
        100%{
          opacity: 1;
          transform: translateY(0px);
        }
      }
      
      @keyframes zoomIn {
        0%{
          opacity: 0;
          transform: scale(0);
      
        }
        100%{
          opacity: 1;
          transform: scale(1);
        }
      }
      