<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Individual Sign-Up</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="indi.css">
</head>
<body>
  <div class="contain">
    <div class="navbar">
      <div class="logo">
        <a href="Signup.html"><img src="left2.jpg" alt=""></a>
      </div>
    </div>
        
    <div class="container">
      <div class="signup-card">
        <h2>Create a Personal Account</h2>
        <p>Please fill in your details to get started.</p>

        <!-- Sign-Up Form -->
        <form action="signup.php" method="POST">
          <div class="form-group">
            <label for="fullname">Full Name</label>
            <input type="text" name="fullname" id="fullname" placeholder="" required>
          </div>

          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" placeholder="" required>
          </div>

          <div class="form-group">
            <label for="country">State</label>
            <select name="country" id="country" required>
              <option value="" disabled selected></option>
              <option value="Lagos">Lagos</option>
              <option value="Abuja">Abuja</option>
              <option value="Port Harcourt">Port Harcourt</option>
            </select>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="" required>
          </div>

          <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" placeholder="" required>
          </div>

          <button type="submit" class="btn primary-btn">Sign Up</button>
        </form>

        <p class="redirect-text">
          Already have an account? <a href="login.html">Log in</a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
