/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'poppins', sans-serif;
    background: url(.png);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: relative;
    background-position: center;
    background-size: 100%;
      

  }

  .contain{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.contain img{
  width: 20px ;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    }

    .logo{
      animation: slideTop 2s ease forwards;
  }
  
  


  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .signup-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    width: 400px;
    padding: 2rem;
    text-align: center;
  }
  
  h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #121212;
    margin-bottom: 0.5rem;
  }
  
  p {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }
  
  form {
    margin-top: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
    text-align: left;
  }
  
  label {
    font-size: 0.85rem;
    color: #495057;
    margin-bottom: 0.5rem;
    display: block;
  }

  select{
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    font-family: 'poppins', sans-serif;
    
  }
  
  input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .btn {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .primary-btn {
    background: #007bff;
    color: #ffffff;
    margin-top: 1rem;
    box-shadow: 0 5px 10px rgba(0, 123, 255, 0.2);
  }
  
  .primary-btn:hover {
    background: #0056b3;
  }
  
  .redirect-text {
    font-size: 0.85rem;
    margin-top: 1rem;
  }
  
  .redirect-text a {
    color: #007bff;
    text-decoration: none;
  }
  
  .redirect-text a:hover {
    text-decoration: underline;
  }
  