<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="login.css">
<link rel="stylesheet" href="login.js">
</head>
<body>
  <div class="contain">
        <div class="navbar">
            <div class="logo">
                <a href="event.html"><img src="left.png" alt=""></a>
            </div>
            </div>
        
</div>
</div>
  <div class="container">
    <div class="login-card">
      <h2>Welcome back</h2>
      <p>Enter your credentials to continue</p>
      <form>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="" required>
        </div>
        <div class="form-options">
          <label>
            <input type="checkbox"> Remember me
          </label>
          <a href="#" class="forgot-password">Forgot password?</a>
        </div>
        <button type="submit" class="btn primary-btn">Sign in</button>
        <div class="divider">
          <span>OR CONTINUE WITH</span>
        </div>
        <div class="social-login">
          <button type="button" class="btn social-btn github">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg" alt="Google">
            
          </button>
          <button type="button" class="btn social-btn twitter">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/twitter/twitter-original.svg" alt="Twitter">
            
          </button>
        </div>
        <p class="signup-text">
          Don't have an account? <a href="Signup.html">Sign up</a>
        </p>
      </form>
    </div>
  </div>
</body>
</html>
