/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'poppins', sans-serif;
    background: url(pic2.jfif);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: relative;
    background-position: center;
    background-size: 100%;
      
  }



  .contain{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.contain img{
  width: 20px ;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    }

    .logo{
      animation: slideTop 2s ease forwards;
  }
  
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .signup-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    width: 400px;
    padding: 2rem;
    text-align: center;
  }
  
  h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #121212;
  }
  
  p {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }
  
  .account-types {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
  }
  
  .account-option {
    background: #f8f9fc;
    border: 2px solid #f1f1f1;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 130px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .account-option:hover {
    border-color: #007bff;
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.2);
    transform: scale(1.05);
  }
  
  .account-option i {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .account-option h3 {
    font-size: 14.5px;
    font-weight: 600;
    color: #495057;
  }
  
.account-types img{
    width: 100%;
}