<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="sign.css">
  <link rel="stylesheet" href="sign.js">
</head>
<body>
  <div class="container">
    <div class="signup-card">
      <div class="contain">
        <div class="navbar">
            <div class="logo">
                <a href="event.html"><img src="left.pngx" alt=""></a>
            </div>
            </div>
      <h2>Sign Up</h2>
      <p>Choose your account type</p>

      <!-- Account Type Selection -->
      <div class="account-types">
        <div class="account-option" id="individual">
        <a href="indi.html"><img src="indi-removebg-preview.png" alt=""></a>  
          <h3>Personal</h3>
        </div>
        <div class="account-option" id="organization">
          <a href="organ.html"> <img src="organ-removebg-preview.png" alt=""></a>
          <h3>Organization</h3>
        </div>
      </div>

</body>
</html>
